# 01. 모든 레코드 조회하기

In [7]:
import pandas as pd

df = pd.read_csv("../datasets/ANIMAL_INS.CSV")

In [9]:
df

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

In [11]:
df.sort_values("ANIMAL_ID")

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

# 02. 역순 정렬하기

In [13]:
df2 = df.sort_values("ANIMAL_ID")
# df.loc은 인덱스와 컬럼의 '이름'을 통해 데이터 프레임을 슬라이싱할 수 있도록 한다.
df2.loc[:,['NAME','DATETIME']]

      NAME          DATETIME
0    Sugar  2018-01-22 14:32
1    Jewel  2017-08-13 13:50
2      Meo  2017-03-06 15:01
3   Harley   2014-08-08 4:20
4      Gia  2017-04-13 16:29
..     ...               ...
95    *Sam  2016-03-13 11:17
96  Jackie  2016-01-03 16:25
97   Benji  2016-04-19 13:28
98  Shelly  2015-01-29 15:01
99   Rocky   2016-06-07 9:17

[100 rows x 2 columns]

# 03. 이름이 없는 동물의 아이디

In [15]:
df2[df2.NAME.isna()]

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
32,A368930,Dog,2014-06-08 13:20,Normal,NaN,Spayed Female

# 04. 동물의 아이디와 이름

In [21]:
df[['ANIMAL_ID', 'NAME']].sort_values('ANIMAL_ID')

   ANIMAL_ID    NAME
0    A349996   Sugar
1    A350276   Jewel
2    A350375     Meo
3    A352555  Harley
4    A352713     Gia
..       ...     ...
95   A412626    *Sam
96   A412697  Jackie
97   A413789   Benji
98   A414198  Shelly
99   A414513   Rocky

[100 rows x 2 columns]

# 05. 여러 기준으로 정렬하기

In [30]:
df[['ANIMAL_ID', 'ANIMAL_TYPE', 'DATETIME', 'INTAKE_CONDITION', 'NAME', 'SEX_UPON_INTAKE']].sort_values(['NAME', 'DATETIME'], ascending=[True, False])

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
21,A362383,Dog,2016-04-21 8:19,Normal,*Morado,Neutered Male
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
85,A403564,Dog,2013-11-18 17:03,Normal,Anna,Spayed Female
39,A371534,Dog,2016-06-07 17:42,Normal,April,Spayed Female
8,A354597,Cat,2014-05-02 12:16,Normal,Ariel,Spayed Female
...,...,...,...,...,...,...
65,A386276,Cat,2015-12-19 12:52,Normal,Tiko,Neutered Male
7,A354540,Cat,2014-12-11 11:48,Normal,Tux,Neutered Male
30,A367747,Dog,2014-10-19 14:49,Normal,Woody,Neutered Male
48,A378818,Dog,2014-07-05 7:13,Normal,Zoe,Spayed Female
32,A368930,Dog,2014-06-08 13:20,Normal,NaN,Spayed Female