# 06. 상위 n개 레코드

In [5]:
import pandas as pd
animal_df = pd.read_csv('../datasets/ANIMAL_INS.csv')

In [13]:
animal_df

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 4:20,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 9:17,Normal,Rocky,Neutered Male

In [25]:
animal_df[['NAME', 'DATETIME']].sort_values('DATETIME')   
# DF를 슬라이싱 할거면, SORT하고자 하는 값이 앞에 꼭 들어가야함. 
# EX. " animal_df[['NAME']].sort_values('DATETIME') "는 이미 슬라이싱 된 DATETIME이 없는 DF이기 때문에, DATETIME 기준으로 sort_vlaues를 할 수 없음

        NAME          DATETIME
82      Jack  2013-10-14 15:38
50  Disciple  2013-10-23 11:42
35     Katie  2013-11-03 15:04
85      Anna  2013-11-18 17:03
75     Skips  2013-11-20 13:09
..       ...               ...
1      Jewel  2017-08-13 13:50
49  Mercedes  2017-09-28 13:36
45      Lucy  2017-10-25 17:17
0      Sugar  2018-01-22 14:32
31    Stormy  2018-02-03 10:40

[100 rows x 2 columns]

In [27]:
animal_df.sort_values('DATETIME')[['NAME']]
# 이렇게 하면 'DATETIME'으로 이미 정렬이 된 채로 DF가 나오고, 그 다음 'NAME'을 슬라이싱하기 때문에, 값이 나올 수 있음.

        NAME
82      Jack
50  Disciple
35     Katie
85      Anna
75     Skips
..       ...
1      Jewel
49  Mercedes
45      Lucy
0      Sugar
31    Stormy

[100 rows x 1 columns]

In [50]:
# 동물 보호소에 가장 먼저 들어온 동물의 이름을 조회
animal_df.sort_values('DATETIME')[['NAME']].iloc[0]

NAME    Jack
Name: 82, dtype: object

In [74]:
animal_df['DATETIME'] = pd.to_datetime(animal_df['DATETIME'], format='mixed')

In [78]:
animal_df

,ANIMAL_ID,ANIMAL_TYPE,DATETIME,INTAKE_CONDITION,NAME,SEX_UPON_INTAKE
0,A349996,Cat,2018-01-22 14:32:00,Normal,Sugar,Neutered Male
1,A350276,Cat,2017-08-13 13:50:00,Normal,Jewel,Spayed Female
2,A350375,Cat,2017-03-06 15:01:00,Normal,Meo,Neutered Male
3,A352555,Dog,2014-08-08 04:20:00,Normal,Harley,Spayed Female
4,A352713,Cat,2017-04-13 16:29:00,Normal,Gia,Spayed Female
...,...,...,...,...,...,...
95,A412626,Dog,2016-03-13 11:17:00,Normal,*Sam,Neutered Male
96,A412697,Dog,2016-01-03 16:25:00,Normal,Jackie,Neutered Male
97,A413789,Dog,2016-04-19 13:28:00,Normal,Benji,Spayed Female
98,A414198,Dog,2015-01-29 15:01:00,Normal,Shelly,Spayed Female
99,A414513,Dog,2016-06-07 09:17:00,Normal,Rocky,Neutered Male

In [82]:
animal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ANIMAL_ID         100 non-null    object
 1   ANIMAL_TYPE       100 non-null    object
 2   DATETIME          100 non-null    datetime64[ns]
 3   INTAKE_CONDITION  100 non-null    object
 4   NAME              99 non-null     object
 5   SEX_UPON_INTAKE   100 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 4.8+ KB

In [92]:
animal_df.nsmallest(1, 'DATETIME', keep='first')[['NAME']]

    NAME
82  Jack

# 07. 이름이 있는 동물의 아이디